final-build-04-06-2015/404.html
<!DOCTYPE html>
<html lang="en" ng-strict-di="true">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="shortcut icon" href="favicon.ico?v=2">
    <script type="text/javascript" src="js/app.js"></script>
    <title>Hanes&reg; presnets Follow That Sock! - 404</title>
  </head>
  <body>
    <div class="fourOhFourWrapperContainer">
      <div class="row">
        <div class="twelve columns">
          <div class="fourOhFourContent"><a href="javascript:void(0)" class="butnEntry">ENTER</a><img src="img/404.png">
            <p>Oops! You won’t find cousin Edwin using this browser. Click below to update your browser so you can enter the sweeps!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/404.jade
doctype html
html(lang="en" ng-strict-di="true")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible",content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel='stylesheet', href='css/screen.css')
		link(rel='shortcut icon', href='favicon.ico?v=2')
		script(type='text/javascript', src='js/app.js')
		title
			| Hanes&reg; presnets Follow That Sock! - 404

	body
		.fourOhFourWrapperContainer
			.row
				.twelve.columns
					.fourOhFourContent
						a.butnEntry(href="javascript:void(0)") ENTER
						img(src="img/404.png")
						p Oops! You won’t find cousin Edwin using this browser. Click below to update your browser so you can enter the sweeps!
